/* ANGAARA Restaurant - Luxury CSS Design System */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;500;700&display=swap');

:root {
  --primary-color: #1F1F1F;      /* Deep Charcoal */
  --secondary-color: #7A1F1F;    /* Royal Maroon */
  --accent-color: #D4AF37;       /* Golden */
  --bg-warm: #FAF8F5;            /* Warm White */
  --text-dark: #333333;          /* Dark Gray */
  --text-light: #FFFFFF;
  --text-muted: #666666;
  
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Poppins', sans-serif;
  
  --radius-md: 12px;
  --radius-full: 9999px;
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --transition-smooth: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: var(--font-body);
  background-color: var(--bg-warm);
  color: var(--text-dark);
  line-height: 1.6;
}
h1, h2, h3 { font-family: var(--font-heading); color: var(--primary-color); }
a { text-decoration: none; color: inherit; }
img { max-width: 100%; display: block; object-fit: cover; }

section { padding: 100px 0; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; }

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
}
.btn-primary { background-color: var(--accent-color); color: var(--primary-color); }
.btn-primary:hover { transform: translateY(-3px); background-color: var(--primary-color); color: var(--text-light); }
.btn-secondary { background: transparent; color: var(--text-light); border: 2px solid var(--text-light); }
.btn-secondary:hover { background: var(--text-light); color: var(--primary-color); }
.btn-maroon { background-color: var(--secondary-color); color: var(--text-light); }
.btn-maroon:hover { background-color: var(--primary-color); }

/* Header & Sticky Nav */
.header { position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; padding: 25px 0; transition: var(--transition-smooth); }
.header.sticky { background: rgba(31, 31, 31, 0.95); padding: 15px 0; border-bottom: 1px solid var(--accent-color); }
.header .container { display: flex; align-items: center; justify-content: space-between; }
.logo-text { font-family: var(--font-heading); color: var(--text-light); font-size: 1.8rem; font-weight: 700; }
.logo-text span { color: var(--accent-color); }
.nav-menu { display: flex; gap: 30px; list-style: none; }
.nav-link { color: rgba(255, 255, 255, 0.85); }
.nav-link:hover, .nav-link.active { color: var(--accent-color); }

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1633945274405-b6c8069047b0?auto=format&fit=crop&w=1600&q=80') no-repeat center center/cover;
  color: var(--text-light);
}
.hero h1 { font-size: 3.5rem; color: var(--text-light); margin-bottom: 20px; }
.hero-desc { font-size: 1.2rem; color: rgba(255,255,255,0.9); margin-bottom: 30px; }
.hero-ctas { display: flex; gap: 20px; }

/* Menu */
.menu-tabs { display: flex; justify-content: center; gap: 15px; margin-bottom: 40px; }
.menu-tab-btn { padding: 10px 20px; border-radius: var(--radius-full); cursor: pointer; background: var(--text-light); }
.menu-tab-btn.active { background-color: var(--secondary-color); color: var(--text-light); }
.menu-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 30px; }
.menu-card { background: var(--text-light); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-lg); }
.menu-img-wrapper { height: 200px; position: relative; }
.menu-img-wrapper img { width: 100%; height: 100%; }
.menu-info { padding: 20px; }
.menu-footer { display: flex; justify-content: space-between; align-items: center; margin-top: 15px; }

/* Modal and Drawer Backdrop */
.modal-backdrop { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 2000; display: none; }
.modal-backdrop.active { display: block; }
.modal-dialog { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%; max-width: 500px; background: var(--primary-color); padding: 30px; border-radius: var(--radius-md); z-index: 2001; display: none; color: var(--text-light); }
.modal-dialog.active { display: block; }

/* Drawer */
.drawer { position: fixed; top: 0; right: -400px; width: 400px; height: 100%; background: var(--primary-color); z-index: 2002; transition: var(--transition-smooth); color: var(--text-light); padding: 30px; }
.drawer.active { right: 0; }

.floating-widgets { position: fixed; bottom: 30px; right: 30px; display: flex; flex-direction: column; gap: 15px; z-index: 100; }
.float-btn { width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--text-light); font-size: 1.5rem; }
.float-whatsapp { background-color: #25D366; }
.float-call { background-color: var(--accent-color); color: var(--primary-color); }